{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'hamming-encoder'",
      "cargo": {
        "args": ["build", "--bin=hamming-encoder", "--package=hamming-encoder"],
        "filter": {
          "name": "hamming-encoder",
          "kind": "bin"
        }
      },
      "args": ["./examples/hello_to_encode.txt", "./examples/hello.hamming"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'hamming-decoder'",
      "cargo": {
        "args": ["build", "--bin=hamming-decoder", "--package=hamming-decoder"],
        "filter": {
          "name": "hamming-decoder",
          "kind": "bin"
        }
      },
      "args": ["./examples/hello.hamming", "./examples/hello_decoded.txt"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'hamming-corruptor'",
      "cargo": {
        "args": ["build", "--bin=hamming-corrupt", "--package=hamming-corrupt"],
        "filter": {
          "name": "hamming-corrupt",
          "kind": "bin"
        }
      },
      "args": ["./examples/hello.hamming"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
